# outrage-patternfly

./: .gitignore  LICENSE  Outrage.Patternfly.sln  PublishApp.ps1  PublishAppToProd.ps1  README.md  package-lock.json  package.json
Outrage.Patternfly/: Outrage.Patternfly.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json
Outrage.Patternfly/Components/Accordion/: AccordionException.cs  PatternflyAccordion.razor  PatternflyAccordionPanel.razor
Outrage.Patternfly/Components/Actions/: ItemEventArgs.cs  PatternflyAction.razor  PatternflyActionItem.razor  PatternflyActionList.razor
Outrage.Patternfly/Components/Alert/: PatternflyAlert.razor
Outrage.Patternfly/Components/Backdrop/: PatternflyBackdrop.razor
Outrage.Patternfly/Components/Badge/: PatternflyBadge.razor
Outrage.Patternfly/Components/Banner/: PatternflyBanner.razor
Outrage.Patternfly/Components/Base/: PatternflyComponentBase.cs
Outrage.Patternfly/Components/Button/: ButtonColor.cs  Color.cs  PatternflyButton.razor
Outrage.Patternfly/Components/Card/: PatternflyCard.razor
Outrage.Patternfly/Components/DataList/: PatternflyDataList.razor  PatternflyPaginatedDataList.razor  PatternflyPaginatedDataList.razor.cs
Outrage.Patternfly/Components/DescriptionList/: PatternflyDescriptionItem.razor  PatternflyDescriptionList.razor
Outrage.Patternfly/Components/Dropdown/: DropdownItem.razor  DropdownStyle.cs  PatternflyDropdown.razor  PatternflyDropdownButton.razor  PatternflyDropdownGroup.razor  PatternflyDropdownKebab.razor
Outrage.Patternfly/Components/DualListSelector/: DualListItem.cs  PatternflyDualListSelector.razor
Outrage.Patternfly/Components/Events/: EventChain.razor.cs  MessageEventArgs.cs
Outrage.Patternfly/Components/ExpandableSection/: PatternflyExpandableSection.razor
Outrage.Patternfly/Components/Form/: BooleanSelect.razor  FormHelpers.cs  PatternflyActionGroup.razor  PatternflyCheckbox.cs  PatternflyCheckbox.razor  PatternflyEditForm.cs  PatternflyFieldGroup.razor  PatternflyForm.razor  PatternflyInputCheckbox.cs  PatternflyInputFile.razor  PatternflyInputNumber.cs  PatternflyInputText.cs  PatternflyInputTextArea.cs  PatternflyRadio.cs  ValidatingInputContainer.razor
Outrage.Patternfly/Components/Hint/: PatternflyHint.razor
Outrage.Patternfly/Components/Label/: LabelColor.cs  PatternflyLabel.razor
Outrage.Patternfly/Components/Layout/: PatternflyBullseye.razor  PatternflyFlex.razor  PatternflyFlexItem.razor  PatternflyGrid.razor  PatternflyGridItem.razor  PatternflyStack.razor  PatternflyStackItem.razor
Outrage.Patternfly/Components/Loading/: PatternflyLoading.razor
Outrage.Patternfly/Components/Menu/: MenuStyle.cs  PatternflyMenu.razor  PatternflyMenuItem.razor
Outrage.Patternfly/Components/Modal/: ActionModalException.cs  ConfirmationEnum.cs  ModalSize.cs  PatternflyActionModal.razor  PatternflyModal.razor
Outrage.Patternfly/Components/Navigation/: PatternflyNavigation.razor  PatternflyNavigationAction.razor  PatternflyNavigationExpandable.razor  PatternflyNavigationItem.razor  PatternflyNavigationLink.razor  PatternflyNavigationToggleButton.razor
Outrage.Patternfly/Components/OverflowMenu/: OverflowMenuGroupType.cs  PatternflyOverflowMenuGroup.razor
Outrage.Patternfly/Components/Page/: PatternflyPage.razor  PatternflyPageSection.razor  SectionColor.cs
Outrage.Patternfly/Components/Pagination/: PatternflyPagination.razor
Outrage.Patternfly/Components/Panel/: PatternflyPanel.razor
Outrage.Patternfly/Components/Progress/: PatternflyProgress.razor
Outrage.Patternfly/Components/Select/: PatternflySelect.razor  PatternflySelectTypeahead.razor
Outrage.Patternfly/Components/Spinner/: SpinnerSize.cs
Outrage.Patternfly/Components/Table/: PatternflyListTable.razor  PatternflyPaginatedTable.razor  PatternflyPaginator.razor  PatternflyTable.razor  TableActionLink.razor  TableActions.razor  TableCell.razor  TableCellAction.razor  TableColumn.razor  TablePageModel.cs  TablePaginationPosition.cs  TableRow.razor  TableText.razor
Outrage.Patternfly/Components/Tabs/: ITab.cs  PatternflyTab.razor  PatternflyTabs.razor
Outrage.Patternfly/Components/Title/: PatternflyTitle.cs
Outrage.Patternfly/Components/Toaster/: PatternflyToaster.razor  ToastMessageModel.cs  Toaster.razor
Outrage.Patternfly/Components/ToggleGroup/: PatternflyToggleGroup.razor  PatternflyToggleGroupItem.razor
Outrage.Patternfly/Components/Toolbar/: PatternflyToolbar.razor  PatternflyToolbarDivider.razor  PatternflyToolbarGroup.razor  PatternflyToolbarItem.razor  ToolbarGroupType.cs  ToolbarItemType.cs
Outrage.Patternfly/Components/TreeView/: PatternflyTreeItem.razor
Outrage.Patternfly/Components/Utilities/: ConditionalSection.razor  EventConsoleLogger.razor  EventDeskLogger.razor  Icon.razor  PatternflyBullseye.razor  PatternflyH.cs
Outrage.Patternfly/Helpers/: HtmlId.cs
Outrage.Patternfly/Messages/: ToastMessage.cs
Outrage.Patternfly/Models/: DataItemWrapperModel.cs  DataPageLoadResult.cs  DataPageModel.cs
Outrage.Patternfly/Scripts/: stripe.ts  tsconfig.json
Outrage.Patternfly/Services/: DatePageModelFactory.cs  ToastService.cs
Outrage.Patternfly/Styles/: _blazor.scss  _colors.scss  _utilities.scss  patternfly.base.scss  utilities.scss
Outrage.Patternfly/Validation/: DelegateValidator.cs
PatternflyApp/: PatternflyApp.csproj  Program.cs
PatternflyApp/Pages/: Accordion.razor  ActionList.razor  Backdrop.razor  Card.razor  DataList.razor  DescriptionList.razor  Dropdown.razor  DualListSelector.razor  Form.razor  Index.razor  Label.razor  Markdown.razor  Menu.razor  Modal.razor  Pagination.razor  Panel.razor  Progress.razor  Title.razor  Toaster.razor
PatternflyApp/Properties/: launchSettings.json
PatternflyApp/Shared/: MainLayout.razor
PatternflyApp/wwwroot/: index.html
src/Outrage.Patternfly/: Defaults.cs  Outrage.Patternfly.csproj  StartupExtensions.cs  _Imports.razor  package.json
src/PatternflyApp/: PatternflyApp.csproj  Program.cs  _Imports.razor
src/WebassemblyClient/: Program.cs  README.md  WebassemblyClient.csproj  _Imports.razor
(+360 files in other folders)
