<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<IncludeContentInPack>false</IncludeContentInPack>
		<Authors>Adrian Holland, Andrew Tie</Authors>
		<Company>Webfinity Pty. Ltd.</Company>
		<Description>
			A collection of Blazor controls for server and wasm, the API is kept as close to standard blazor as possible.
			The library makes use of the Patternfly styles, published at https://www.patternfly.org/v4/; which are well designed and very easy to customize using CSS variables.
			Api documentation and component demonstrations can be found at https://patternfly.outrage.net.au.</Description>
		<Copyright>2021-2022, Webefinity Pty Ltd</Copyright>
		<PackageTags>Blazor;WASM;Components;Styles;Controls;App;UI;Presentation</PackageTags>
		<RepositoryUrl>https://github.com/hollandar/outrage-patternfly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="yarn.lock" />
		<Content Remove="package.json" />
		<None Include="yarn.lock" />
		<None Include="package.json" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Outrage.EventBus" Version="1.0.1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="yarn install" />
		<Exec Command="yarn run build" />
	</Target>

</Project>
