<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<IncludeContentInPack>false</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="yarn.lock" />
		<Content Remove="package.json" />
		<None Include="wwwroot\scripts\components\menu\PatternflyMenu.js" />
		<None Include="yarn.lock" />
		<None Include="package.json" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Outrage.EventBus" Version="1.0.1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="yarn install" />
		<Exec Command="yarn run build" />
	</Target>

</Project>
