<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<Authors>Adrian Holland, Andrew Tie</Authors>
		<Company>Webfinity Pty. Ltd.</Company>
		<Description>
A collection of Blazor UI components for both blazor server and blazor wasm projects, the API is kept as close to standard blazor as possible.
The library makes use of the Patternfly styles, published at https://www.patternfly.org/v4/; which are well designed and very easy to customize using CSS variables.
Api documentation and component demonstrations can be found at https://patternfly.outrage.net.au.</Description>
		<Copyright>2021-2022, Webefinity Pty Ltd</Copyright>
		<PackageTags>Blazor;WASM;Components;Styles;Controls;App;UI;Presentation</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/hollandar/outrage-patternfly</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Page\PatternflyOnPage.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />	
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="wwwroot\scripts\components\manyselect\PatternflyManySelectSearch.js" />
		<Content Remove="yarn.lock" />
		<Content Remove="package.json" />
		<None Include="yarn.lock" />
		<None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Outrage.EventBus" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot/**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\ToggleGroup\PatternflyToggleGroupMultiselect.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="../../LICENSE.md" DestinationFolder="." />
		<!--<Exec Command="yarn install" />
		<Exec Command="yarn run build" />-->
	</Target>

	<Target Name="RemovePackContent" BeforeTargets="Pack">
		<ItemGroup>
			<!-- Remove items that are static web assets from the content collection -->
			<Content Remove="wwwroot/**/*" />
		</ItemGroup>
	</Target>

</Project>
